gomory cut
Begin phase 1 

# 0:   base =  ['X5', 'X6'] 
X5  |	 1/25  	 3/50	 1/20 	 1	 1	 0	 500
X6  |	 7/100 	 0   	 1/50 	 1	 0	 1	 300
     	 3     	 2   	 5/2  	 0	 0	 0	 0  
     	 11/100	 3/50	 7/100	 2	 0	 0	 800
======================================================================================================
# 1 :  pivot =  1 3 , base =  ['X5', 'X4'] 
X5  |	-3/100	 3/50	 3/100	 0	 1	-1	 200
X4  |	 7/100	 0   	 1/50 	 1	 0	 1	 300
     	 3    	 2   	 5/2  	 0	 0	 0	 0  
     	-3/100	 3/50	 3/100	 0	 0	-2	 200
======================================================================================================
# 2 :  pivot =  0 1 , base =  ['X2', 'X4'] 
X2  |	-1/2  	 1	 1/2 	 0	 50/3 	-50/3 	 10000/3
X4  |	 7/100	 0	 1/50	 1	 0    	 1    	 300    
     	 4    	 0	 3/2 	 0	-100/3	 100/3	-20000/3
     	 0    	 0	 0   	 0	-1    	-1    	 0      
======================================================================================================
Begin phase 2:  

# 0:   base =  ['X2', 'X4'] 
X2  |	-1/2  	 1	 1/2 	 0	 10000/3
X4  |	 7/100	 0	 1/50	 1	 300    
     	 4    	 0	 3/2 	 0	-20000/3
======================================================================================================
# 1 :  pivot =  1 0 , base =  ['X2', 'X1'] 
X2  |	 0	 1	 9/14	 50/7 	 115000/21
X1  |	 1	 0	 2/7 	 100/7	 30000/7  
     	 0	 0	 5/14	-400/7	-500000/21
======================================================================================================
# 2 :  pivot =  0 2 , base =  ['X3', 'X1'] 
X3  |	 0	 14/9	 1	 100/9	 230000/27
X1  |	 1	-4/9 	 0	 100/9	 50000/27 
     	 0	-5/9 	 0	-550/9	-725000/27
======================================================================================================
End phase 2
gomory cut on X[1]
======================================================================================================
Begin dual simplex:

# 0:   base =  ['X3', 'X1', 'X5'] 
X3  |	 0	 14/9	 1	 100/9	 0	 230000/27
X1  |	 1	-4/9 	 0	 100/9	 0	 50000/27 
X5  |	 0	-5/9 	 0	-1/9  	 1	-23/27    
     	 0	-5/9 	 0	-550/9	 0	-725000/27
======================================================================================================
# 1 :  pivot =  2 1 , base =  ['X3', 'X1', 'X2'] 
X3  |	 0	 0	 1	 54/5	 14/5	 127742/15
X1  |	 1	 0	 0	 56/5	-4/5 	 27788/15 
X2  |	 0	 1	 0	 1/5 	-9/5 	 23/15    
     	 0	 0	 0	-61  	-1   	-26851    
======================================================================================================
gomory cut on X[1]
======================================================================================================
Begin dual simplex:

# 0:   base =  ['X3', 'X1', 'X2', 'X6'] 
X3  |	 0	 0	 1	 54/5	 14/5	 0	 127742/15
X1  |	 1	 0	 0	 56/5	-4/5 	 0	 27788/15 
X2  |	 0	 1	 0	 1/5 	-9/5 	 0	 23/15    
X6  |	 0	 0	 0	-1/5 	-1/5 	 1	-8/15     
     	 0	 0	 0	-61  	-1   	 0	-26851    
======================================================================================================
# 1 :  pivot =  3 4 , base =  ['X3', 'X1', 'X2', 'X5'] 
X3  |	 0	 0	 1	 8 	 0	 14	 25526/3
X1  |	 1	 0	 0	 12	 0	-4 	 5564/3 
X2  |	 0	 1	 0	 2 	 0	-9 	 19/3   
X5  |	 0	 0	 0	 1 	 1	-5 	 8/3    
     	 0	 0	 0	-60	 0	-5 	-80545/3
======================================================================================================
gomory cut on X[1]
======================================================================================================
Begin dual simplex:

# 0:   base =  ['X3', 'X1', 'X2', 'X5', 'X7'] 
X3  |	 0	 0	 1	 8 	 0	 14	 0	 25526/3
X1  |	 1	 0	 0	 12	 0	-4 	 0	 5564/3 
X2  |	 0	 1	 0	 2 	 0	-9 	 0	 19/3   
X5  |	 0	 0	 0	 1 	 1	-5 	 0	 8/3    
X7  |	 0	 0	 0	 0 	 0	 0 	 1	-2/3    
     	 0	 0	 0	-60	 0	-5 	 0	-80545/3
======================================================================================================
Khong tim thay nghiem, ket thuc tai buoc dual simplex
Solution not found
