Begin phase 1 

#0:   base =  ['X6', 'X7', 'X8'] 
X6  |	 1	 1	-1	 0	 0	 1	 0	 0	 1
X7  |	 2	-1	 0	-1	 0	 0	 1	 0	 1
X8  |	 0	 3	 0	 0	 1	 0	 0	 1	 2
     	-6	-3	 0	 0	 0	 0	 0	 0	 0
     	 3	 3	-1	-1	 1	 0	 0	 0	 4
======================================================================================================
# 1 :  pivot =  1 0 , base =  ['X6', 'X1', 'X8'] 
X6  |	 0	 3/2	-1	 1/2	 0	 1	-1/2	 0	 1/2
X1  |	 1	-1/2	 0	-1/2	 0	 0	 1/2	 0	 1/2
X8  |	 0	 3  	 0	 0  	 1	 0	 0  	 1	 2  
     	 0	-6  	 0	-3  	 0	 0	 3  	 0	 3  
     	 0	 9/2	-1	 1/2	 1	 0	-3/2	 0	 5/2
======================================================================================================
# 2 :  pivot =  0 1 , base =  ['X2', 'X1', 'X8'] 
X2  |	 0	 1	-2/3	 1/3	 0	 2/3	-1/3	 0	 1/3
X1  |	 1	 0	-1/3	-1/3	 0	 1/3	 1/3	 0	 2/3
X8  |	 0	 0	 2  	-1  	 1	-2  	 1  	 1	 1  
     	 0	 0	-4  	-1  	 0	 4  	 1  	 0	 5  
     	 0	 0	 2  	-1  	 1	-3  	 0  	 0	 1  
======================================================================================================
# 3 :  pivot =  2 2 , base =  ['X2', 'X1', 'X3'] 
X2  |	 0	 1	 0	 0  	 1/3	 0	 0  	 1/3	 2/3
X1  |	 1	 0	 0	-1/2	 1/6	 0	 1/2	 1/6	 5/6
X3  |	 0	 0	 1	-1/2	 1/2	-1	 1/2	 1/2	 1/2
     	 0	 0	 0	-3  	 2  	 0	 3  	 2  	 7  
     	 0	 0	 0	 0  	 0  	-1	-1  	-1  	 0  
======================================================================================================
Begin phase 2:  

#0:   base =  ['X2', 'X1', 'X3'] 
X2  |	 0	 1	 0	 0  	 1/3	 2/3
X1  |	 1	 0	 0	-1/2	 1/6	 5/6
X3  |	 0	 0	 1	-1/2	 1/2	 1/2
     	 0	 0	 0	-3  	 2  	 7  
======================================================================================================
# 1 :  pivot =  2 4 , base =  ['X2', 'X1', 'X5'] 
X2  |	 0	 1	-2/3	 1/3	 0	 1/3
X1  |	 1	 0	-1/3	-1/3	 0	 2/3
X5  |	 0	 0	 2  	-1  	 1	 1  
     	 0	 0	-4  	-1  	 0	 5  
======================================================================================================
gomory cut on X[2]
======================================================================================================
Begin dual simplex:

#0:   base =  ['X2', 'X1', 'X5', 'X6'] 
X2  |	 0	 1	-2/3	 1/3	 0	 0	 1/3
X1  |	 1	 0	-1/3	-1/3	 0	 0	 2/3
X5  |	 0	 0	 2  	-1  	 1	 0	 1  
X6  |	 0	 0	-1/3	-1/3	 0	 1	-1/3
     	 0	 0	-4  	-1  	 0	 0	 5  
======================================================================================================
# 1 :  pivot =  3 3 , base =  ['X2', 'X1', 'X5', 'X4'] 
X2  |	 0	 1	-1	 0	 0	 1	 0
X1  |	 1	 0	 0	 0	 0	-1	 1
X5  |	 0	 0	 3	 0	 1	-3	 2
X4  |	 0	 0	 1	 1	 0	-3	 1
     	 0	 0	-3	 0	 0	-3	 6
======================================================================================================
Solution:  ['X1 = 1', 'X2 = 0', 'X3 = 0', 'X4 = 1', 'X5 = 2']  optimal value =  -6
