branch and bound
Begin phase 1 

# 0:   base =  ['X5', 'X6'] 
X5  |	 1/25  	 3/50	 1/20 	 1	 1	 0	 500
X6  |	 7/100 	 0   	 1/50 	 1	 0	 1	 300
     	 3     	 2   	 5/2  	 0	 0	 0	 0  
     	 11/100	 3/50	 7/100	 2	 0	 0	 800
======================================================================================================
# 1 :  pivot =  1 3 , base =  ['X5', 'X4'] 
X5  |	-3/100	 3/50	 3/100	 0	 1	-1	 200
X4  |	 7/100	 0   	 1/50 	 1	 0	 1	 300
     	 3    	 2   	 5/2  	 0	 0	 0	 0  
     	-3/100	 3/50	 3/100	 0	 0	-2	 200
======================================================================================================
# 2 :  pivot =  0 1 , base =  ['X2', 'X4'] 
X2  |	-1/2  	 1	 1/2 	 0	 50/3 	-50/3 	 10000/3
X4  |	 7/100	 0	 1/50	 1	 0    	 1    	 300    
     	 4    	 0	 3/2 	 0	-100/3	 100/3	-20000/3
     	 0    	 0	 0   	 0	-1    	-1    	 0      
======================================================================================================
Begin phase 2:  

# 0:   base =  ['X2', 'X4'] 
X2  |	-1/2  	 1	 1/2 	 0	 10000/3
X4  |	 7/100	 0	 1/50	 1	 300    
     	 4    	 0	 3/2 	 0	-20000/3
======================================================================================================
# 1 :  pivot =  1 0 , base =  ['X2', 'X1'] 
X2  |	 0	 1	 9/14	 50/7 	 115000/21
X1  |	 1	 0	 2/7 	 100/7	 30000/7  
     	 0	 0	 5/14	-400/7	-500000/21
======================================================================================================
# 2 :  pivot =  0 2 , base =  ['X3', 'X1'] 
X3  |	 0	 14/9	 1	 100/9	 230000/27
X1  |	 1	-4/9 	 0	 100/9	 50000/27 
     	 0	-5/9 	 0	-550/9	-725000/27
======================================================================================================
End phase 2
POP FROM QUEUE VALUE =  -725000/27
======================================================================================================
base =  ['X3', 'X1'] 
X3  |	 0	 14/9	 1	 100/9	 230000/27
X1  |	 1	-4/9 	 0	 100/9	 50000/27 
     	 0	-5/9 	 0	-550/9	-725000/27
Adding Branch and bound cut on X[2] = 50000/27
Cut on x + x' = floor(x0)
======================================================================================================
X3  |	 0	 14/9	 1	 100/9	 0	 230000/27
X1  |	 1	-4/9 	 0	 100/9	 0	 50000/27 
X5  |	 1	 0   	 0	 0    	 1	 1851     
     	 0	-5/9 	 0	-550/9	 0	-725000/27
# 0:   base =  ['X3', 'X1', 'X5'] 
X3  |	 0	 14/9	 1	 100/9	 0	 230000/27
X1  |	 1	-4/9 	 0	 100/9	 0	 50000/27 
X5  |	 0	 4/9 	 0	-100/9	 1	-23/27    
     	 0	-5/9 	 0	-550/9	 0	-725000/27
======================================================================================================
# 1 :  pivot =  2 3 , base =  ['X3', 'X1', 'X4'] 
X3  |	 0	 2   	 1	 0	 1    	 25553/3 
X1  |	 1	 0   	 0	 0	 1    	 1851    
X4  |	 0	-1/25	 0	 1	-9/100	 23/300  
     	 0	-3   	 0	 0	-11/2 	-161083/6
======================================================================================================
Cut on -x + x' = -floor(x0)
======================================================================================================
X3  |	 0	 14/9	 1	 100/9	 0	 230000/27
X1  |	 1	-4/9 	 0	 100/9	 0	 50000/27 
X5  |	-1	 0   	 0	 0    	 1	-1852     
     	 0	-5/9 	 0	-550/9	 0	-725000/27
# 0:   base =  ['X3', 'X1', 'X5'] 
X3  |	 0	 14/9	 1	 100/9	 0	 230000/27
X1  |	 1	-4/9 	 0	 100/9	 0	 50000/27 
X5  |	 0	-4/9 	 0	 100/9	 1	-4/27     
     	 0	-5/9 	 0	-550/9	 0	-725000/27
======================================================================================================
# 1 :  pivot =  2 1 , base =  ['X3', 'X1', 'X2'] 
X3  |	 0	 0	 1	 50	 7/2	 8518   
X1  |	 1	 0	 0	 0 	-1  	 1852   
X2  |	 0	 1	 0	-25	-9/4	 1/3    
     	 0	 0	 0	-75	-5/4	-80555/3
======================================================================================================
POP FROM QUEUE VALUE =  -80555/3
======================================================================================================
base =  ['X3', 'X1', 'X2'] 
X3  |	 0	 0	 1	 50	 7/2	 8518   
X1  |	 1	 0	 0	 0 	-1  	 1852   
X2  |	 0	 1	 0	-25	-9/4	 1/3    
     	 0	 0	 0	-75	-5/4	-80555/3
Adding Branch and bound cut on X[3] = 1/3
Cut on x + x' = floor(x0)
======================================================================================================
X3  |	 0	 0	 1	 50	 7/2	 0	 8518   
X1  |	 1	 0	 0	 0 	-1  	 0	 1852   
X2  |	 0	 1	 0	-25	-9/4	 0	 1/3    
X6  |	 0	 1	 0	 0 	 0  	 1	 0      
     	 0	 0	 0	-75	-5/4	 0	-80555/3
# 0:   base =  ['X3', 'X1', 'X2', 'X6'] 
X3  |	 0	 0	 1	 50	 7/2	 0	 8518   
X1  |	 1	 0	 0	 0 	-1  	 0	 1852   
X2  |	 0	 1	 0	-25	-9/4	 0	 1/3    
X6  |	 0	 0	 0	 25	 9/4	 1	-1/3    
     	 0	 0	 0	-75	-5/4	 0	-80555/3
======================================================================================================
Khong tim thay nghiem, ket thuc tai buoc dual simplex
Cut on -x + x' = -floor(x0)
======================================================================================================
X3  |	 0	 0	 1	 50	 7/2	 0	 8518   
X1  |	 1	 0	 0	 0 	-1  	 0	 1852   
X2  |	 0	 1	 0	-25	-9/4	 0	 1/3    
X6  |	 0	-1	 0	 0 	 0  	 1	-1      
     	 0	 0	 0	-75	-5/4	 0	-80555/3
# 0:   base =  ['X3', 'X1', 'X2', 'X6'] 
X3  |	 0	 0	 1	 50	 7/2	 0	 8518   
X1  |	 1	 0	 0	 0 	-1  	 0	 1852   
X2  |	 0	 1	 0	-25	-9/4	 0	 1/3    
X6  |	 0	 0	 0	-25	-9/4	 1	-2/3    
     	 0	 0	 0	-75	-5/4	 0	-80555/3
======================================================================================================
# 1 :  pivot =  3 4 , base =  ['X3', 'X1', 'X2', 'X5'] 
X3  |	 0	 0	 1	 100/9	 0	 14/9	 229958/27
X1  |	 1	 0	 0	 100/9	 0	-4/9 	 50012/27 
X2  |	 0	 1	 0	 0    	 0	-1   	 1        
X5  |	 0	 0	 0	 100/9	 1	-4/9 	 8/27     
     	 0	 0	 0	-550/9	 0	-5/9 	-724985/27
======================================================================================================
POP FROM QUEUE VALUE =  -724985/27
======================================================================================================
base =  ['X3', 'X1', 'X2', 'X5'] 
X3  |	 0	 0	 1	 100/9	 0	 14/9	 229958/27
X1  |	 1	 0	 0	 100/9	 0	-4/9 	 50012/27 
X2  |	 0	 1	 0	 0    	 0	-1   	 1        
X5  |	 0	 0	 0	 100/9	 1	-4/9 	 8/27     
     	 0	 0	 0	-550/9	 0	-5/9 	-724985/27
Adding Branch and bound cut on X[2] = 50012/27
Cut on x + x' = floor(x0)
======================================================================================================
X3  |	 0	 0	 1	 100/9	 0	 14/9	 0	 229958/27
X1  |	 1	 0	 0	 100/9	 0	-4/9 	 0	 50012/27 
X2  |	 0	 1	 0	 0    	 0	-1   	 0	 1        
X5  |	 0	 0	 0	 100/9	 1	-4/9 	 0	 8/27     
X7  |	 1	 0	 0	 0    	 0	 0   	 1	 1852     
     	 0	 0	 0	-550/9	 0	-5/9 	 0	-724985/27
# 0:   base =  ['X3', 'X1', 'X2', 'X5', 'X7'] 
X3  |	 0	 0	 1	 100/9	 0	 14/9	 0	 229958/27
X1  |	 1	 0	 0	 100/9	 0	-4/9 	 0	 50012/27 
X2  |	 0	 1	 0	 0    	 0	-1   	 0	 1        
X5  |	 0	 0	 0	 100/9	 1	-4/9 	 0	 8/27     
X7  |	 0	 0	 0	-100/9	 0	 4/9 	 1	-8/27     
     	 0	 0	 0	-550/9	 0	-5/9 	 0	-724985/27
======================================================================================================
# 1 :  pivot =  4 3 , base =  ['X3', 'X1', 'X2', 'X5', 'X4'] 
X3  |	 0	 0	 1	 0	 0	 2   	 1    	 25550/3
X1  |	 1	 0	 0	 0	 0	 0   	 1    	 1852   
X2  |	 0	 1	 0	 0	 0	-1   	 0    	 1      
X5  |	 0	 0	 0	 0	 1	 0   	 1    	 0      
X4  |	 0	 0	 0	 1	 0	-1/25	-9/100	 2/75   
     	 0	 0	 0	 0	 0	-3   	-11/2 	-80549/3
======================================================================================================
Cut on -x + x' = -floor(x0)
======================================================================================================
X3  |	 0	 0	 1	 100/9	 0	 14/9	 0	 229958/27
X1  |	 1	 0	 0	 100/9	 0	-4/9 	 0	 50012/27 
X2  |	 0	 1	 0	 0    	 0	-1   	 0	 1        
X5  |	 0	 0	 0	 100/9	 1	-4/9 	 0	 8/27     
X7  |	-1	 0	 0	 0    	 0	 0   	 1	-1853     
     	 0	 0	 0	-550/9	 0	-5/9 	 0	-724985/27
# 0:   base =  ['X3', 'X1', 'X2', 'X5', 'X7'] 
X3  |	 0	 0	 1	 100/9	 0	 14/9	 0	 229958/27
X1  |	 1	 0	 0	 100/9	 0	-4/9 	 0	 50012/27 
X2  |	 0	 1	 0	 0    	 0	-1   	 0	 1        
X5  |	 0	 0	 0	 100/9	 1	-4/9 	 0	 8/27     
X7  |	 0	 0	 0	 100/9	 0	-4/9 	 1	-19/27    
     	 0	 0	 0	-550/9	 0	-5/9 	 0	-724985/27
======================================================================================================
# 1 :  pivot =  4 5 , base =  ['X3', 'X1', 'X2', 'X5', 'X6'] 
X3  |	 0	 0	 1	 50	 0	 0	 7/2	 17029/2  
X1  |	 1	 0	 0	 0 	 0	 0	-1  	 1853     
X2  |	 0	 1	 0	-25	 0	 0	-9/4	 31/12    
X5  |	 0	 0	 0	 0 	 1	 0	-1  	 1        
X6  |	 0	 0	 0	-25	 0	 1	-9/4	 19/12    
     	 0	 0	 0	-75	 0	 0	-5/4	-322205/12
======================================================================================================
POP FROM QUEUE VALUE =  -322205/12
======================================================================================================
base =  ['X3', 'X1', 'X2', 'X5', 'X6'] 
X3  |	 0	 0	 1	 50	 0	 0	 7/2	 17029/2  
X1  |	 1	 0	 0	 0 	 0	 0	-1  	 1853     
X2  |	 0	 1	 0	-25	 0	 0	-9/4	 31/12    
X5  |	 0	 0	 0	 0 	 1	 0	-1  	 1        
X6  |	 0	 0	 0	-25	 0	 1	-9/4	 19/12    
     	 0	 0	 0	-75	 0	 0	-5/4	-322205/12
Adding Branch and bound cut on X[3] = 31/12
Cut on x + x' = floor(x0)
======================================================================================================
X3  |	 0	 0	 1	 50	 0	 0	 7/2	 0	 17029/2  
X1  |	 1	 0	 0	 0 	 0	 0	-1  	 0	 1853     
X2  |	 0	 1	 0	-25	 0	 0	-9/4	 0	 31/12    
X5  |	 0	 0	 0	 0 	 1	 0	-1  	 0	 1        
X6  |	 0	 0	 0	-25	 0	 1	-9/4	 0	 19/12    
X8  |	 0	 1	 0	 0 	 0	 0	 0  	 1	 2        
     	 0	 0	 0	-75	 0	 0	-5/4	 0	-322205/12
# 0:   base =  ['X3', 'X1', 'X2', 'X5', 'X6', 'X8'] 
X3  |	 0	 0	 1	 50	 0	 0	 7/2	 0	 17029/2  
X1  |	 1	 0	 0	 0 	 0	 0	-1  	 0	 1853     
X2  |	 0	 1	 0	-25	 0	 0	-9/4	 0	 31/12    
X5  |	 0	 0	 0	 0 	 1	 0	-1  	 0	 1        
X6  |	 0	 0	 0	-25	 0	 1	-9/4	 0	 19/12    
X8  |	 0	 0	 0	 25	 0	 0	 9/4	 1	-7/12     
     	 0	 0	 0	-75	 0	 0	-5/4	 0	-322205/12
======================================================================================================
Khong tim thay nghiem, ket thuc tai buoc dual simplex
Cut on -x + x' = -floor(x0)
======================================================================================================
X3  |	 0	 0	 1	 50	 0	 0	 7/2	 0	 17029/2  
X1  |	 1	 0	 0	 0 	 0	 0	-1  	 0	 1853     
X2  |	 0	 1	 0	-25	 0	 0	-9/4	 0	 31/12    
X5  |	 0	 0	 0	 0 	 1	 0	-1  	 0	 1        
X6  |	 0	 0	 0	-25	 0	 1	-9/4	 0	 19/12    
X8  |	 0	-1	 0	 0 	 0	 0	 0  	 1	-3        
     	 0	 0	 0	-75	 0	 0	-5/4	 0	-322205/12
# 0:   base =  ['X3', 'X1', 'X2', 'X5', 'X6', 'X8'] 
X3  |	 0	 0	 1	 50	 0	 0	 7/2	 0	 17029/2  
X1  |	 1	 0	 0	 0 	 0	 0	-1  	 0	 1853     
X2  |	 0	 1	 0	-25	 0	 0	-9/4	 0	 31/12    
X5  |	 0	 0	 0	 0 	 1	 0	-1  	 0	 1        
X6  |	 0	 0	 0	-25	 0	 1	-9/4	 0	 19/12    
X8  |	 0	 0	 0	-25	 0	 0	-9/4	 1	-5/12     
     	 0	 0	 0	-75	 0	 0	-5/4	 0	-322205/12
======================================================================================================
# 1 :  pivot =  5 6 , base =  ['X3', 'X1', 'X2', 'X5', 'X6', 'X7'] 
X3  |	 0	 0	 1	 100/9	 0	 0	 0	 14/9	 229874/27
X1  |	 1	 0	 0	 100/9	 0	 0	 0	-4/9 	 50036/27 
X2  |	 0	 1	 0	 0    	 0	 0	 0	-1   	 3        
X5  |	 0	 0	 0	 100/9	 1	 0	 0	-4/9 	 32/27    
X6  |	 0	 0	 0	 0    	 0	 1	 0	-1   	 2        
X7  |	 0	 0	 0	 100/9	 0	 0	 1	-4/9 	 5/27     
     	 0	 0	 0	-550/9	 0	 0	 0	-5/9 	-724955/27
======================================================================================================
POP FROM QUEUE VALUE =  -724955/27
======================================================================================================
base =  ['X3', 'X1', 'X2', 'X5', 'X6', 'X7'] 
X3  |	 0	 0	 1	 100/9	 0	 0	 0	 14/9	 229874/27
X1  |	 1	 0	 0	 100/9	 0	 0	 0	-4/9 	 50036/27 
X2  |	 0	 1	 0	 0    	 0	 0	 0	-1   	 3        
X5  |	 0	 0	 0	 100/9	 1	 0	 0	-4/9 	 32/27    
X6  |	 0	 0	 0	 0    	 0	 1	 0	-1   	 2        
X7  |	 0	 0	 0	 100/9	 0	 0	 1	-4/9 	 5/27     
     	 0	 0	 0	-550/9	 0	 0	 0	-5/9 	-724955/27
Adding Branch and bound cut on X[2] = 50036/27
Cut on x + x' = floor(x0)
======================================================================================================
X3  |	 0	 0	 1	 100/9	 0	 0	 0	 14/9	 0	 229874/27
X1  |	 1	 0	 0	 100/9	 0	 0	 0	-4/9 	 0	 50036/27 
X2  |	 0	 1	 0	 0    	 0	 0	 0	-1   	 0	 3        
X5  |	 0	 0	 0	 100/9	 1	 0	 0	-4/9 	 0	 32/27    
X6  |	 0	 0	 0	 0    	 0	 1	 0	-1   	 0	 2        
X7  |	 0	 0	 0	 100/9	 0	 0	 1	-4/9 	 0	 5/27     
X9  |	 1	 0	 0	 0    	 0	 0	 0	 0   	 1	 1853     
     	 0	 0	 0	-550/9	 0	 0	 0	-5/9 	 0	-724955/27
# 0:   base =  ['X3', 'X1', 'X2', 'X5', 'X6', 'X7', 'X9'] 
X3  |	 0	 0	 1	 100/9	 0	 0	 0	 14/9	 0	 229874/27
X1  |	 1	 0	 0	 100/9	 0	 0	 0	-4/9 	 0	 50036/27 
X2  |	 0	 1	 0	 0    	 0	 0	 0	-1   	 0	 3        
X5  |	 0	 0	 0	 100/9	 1	 0	 0	-4/9 	 0	 32/27    
X6  |	 0	 0	 0	 0    	 0	 1	 0	-1   	 0	 2        
X7  |	 0	 0	 0	 100/9	 0	 0	 1	-4/9 	 0	 5/27     
X9  |	 0	 0	 0	-100/9	 0	 0	 0	 4/9 	 1	-5/27     
     	 0	 0	 0	-550/9	 0	 0	 0	-5/9 	 0	-724955/27
======================================================================================================
# 1 :  pivot =  6 3 , base =  ['X3', 'X1', 'X2', 'X5', 'X6', 'X7', 'X4'] 
X3  |	 0	 0	 1	 0	 0	 0	 0	 2   	 1    	 25541/3 
X1  |	 1	 0	 0	 0	 0	 0	 0	 0   	 1    	 1853    
X2  |	 0	 1	 0	 0	 0	 0	 0	-1   	 0    	 3       
X5  |	 0	 0	 0	 0	 1	 0	 0	 0   	 1    	 1       
X6  |	 0	 0	 0	 0	 0	 1	 0	-1   	 0    	 2       
X7  |	 0	 0	 0	 0	 0	 0	 1	 0   	 1    	 0       
X4  |	 0	 0	 0	 1	 0	 0	 0	-1/25	-9/100	 1/60    
     	 0	 0	 0	 0	 0	 0	 0	-3   	-11/2 	-161095/6
======================================================================================================
Cut on -x + x' = -floor(x0)
======================================================================================================
X3  |	 0	 0	 1	 100/9	 0	 0	 0	 14/9	 0	 229874/27
X1  |	 1	 0	 0	 100/9	 0	 0	 0	-4/9 	 0	 50036/27 
X2  |	 0	 1	 0	 0    	 0	 0	 0	-1   	 0	 3        
X5  |	 0	 0	 0	 100/9	 1	 0	 0	-4/9 	 0	 32/27    
X6  |	 0	 0	 0	 0    	 0	 1	 0	-1   	 0	 2        
X7  |	 0	 0	 0	 100/9	 0	 0	 1	-4/9 	 0	 5/27     
X9  |	-1	 0	 0	 0    	 0	 0	 0	 0   	 1	-1854     
     	 0	 0	 0	-550/9	 0	 0	 0	-5/9 	 0	-724955/27
# 0:   base =  ['X3', 'X1', 'X2', 'X5', 'X6', 'X7', 'X9'] 
X3  |	 0	 0	 1	 100/9	 0	 0	 0	 14/9	 0	 229874/27
X1  |	 1	 0	 0	 100/9	 0	 0	 0	-4/9 	 0	 50036/27 
X2  |	 0	 1	 0	 0    	 0	 0	 0	-1   	 0	 3        
X5  |	 0	 0	 0	 100/9	 1	 0	 0	-4/9 	 0	 32/27    
X6  |	 0	 0	 0	 0    	 0	 1	 0	-1   	 0	 2        
X7  |	 0	 0	 0	 100/9	 0	 0	 1	-4/9 	 0	 5/27     
X9  |	 0	 0	 0	 100/9	 0	 0	 0	-4/9 	 1	-22/27    
     	 0	 0	 0	-550/9	 0	 0	 0	-5/9 	 0	-724955/27
======================================================================================================
# 1 :  pivot =  6 7 , base =  ['X3', 'X1', 'X2', 'X5', 'X6', 'X7', 'X8'] 
X3  |	 0	 0	 1	 50	 0	 0	 0	 0	 7/2	 8511    
X1  |	 1	 0	 0	 0 	 0	 0	 0	 0	-1  	 1854    
X2  |	 0	 1	 0	-25	 0	 0	 0	 0	-9/4	 29/6    
X5  |	 0	 0	 0	 0 	 1	 0	 0	 0	-1  	 2       
X6  |	 0	 0	 0	-25	 0	 1	 0	 0	-9/4	 23/6    
X7  |	 0	 0	 0	 0 	 0	 0	 1	 0	-1  	 1       
X8  |	 0	 0	 0	-25	 0	 0	 0	 1	-9/4	 11/6    
     	 0	 0	 0	-75	 0	 0	 0	 0	-5/4	-161095/6
======================================================================================================
POP FROM QUEUE VALUE =  -80549/3
======================================================================================================
base =  ['X3', 'X1', 'X2', 'X5', 'X4'] 
X3  |	 0	 0	 1	 0	 0	 2   	 1    	 25550/3
X1  |	 1	 0	 0	 0	 0	 0   	 1    	 1852   
X2  |	 0	 1	 0	 0	 0	-1   	 0    	 1      
X5  |	 0	 0	 0	 0	 1	 0   	 1    	 0      
X4  |	 0	 0	 0	 1	 0	-1/25	-9/100	 2/75   
     	 0	 0	 0	 0	 0	-3   	-11/2 	-80549/3
All roots are integer, exitting
Solution:  ['X1 = 1852', 'X2 = 1', 'X3 = 25550/3', 'X4 = 2/75']  optimal value =  80549/3
